server {
    listen 80;
    server_name localhost;  # Altere conforme necessário

    location / {
        proxy_pass http://app:3000;  # Usa o nome do serviço no Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configurações adicionais de segurança e logs podem ser adicionadas conforme necessário
    # ...

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}